create_cluster_openshift_install_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ openshift_channel }}/openshift-install-linux.tar.gz
create_cluster_openshift_cli_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ openshift_channel }}/openshift-client-linux.tar.gz
